arcsyn_version: '0.1'
project:
  name: my_project
  middleware: ros2_humble
custom_types: []
nodes:
- id: n1
  label: Node1
  language: python
  period_ms: 100
  position:
    x: 80.0
    y: 80.0
  size:
    w: 162.0
    h: 83.0
  inputs:
  - name: in1
    type: std_msgs/Float64
  outputs:
  - name: out1
    type: std_msgs/Float64
  params: []
- id: n2
  label: Node2
  language: cpp
  period_ms: 100
  position:
    x: 347.0
    y: 260.0
  size:
    w: 162.0
    h: 83.0
  inputs:
  - name: in1
    type: std_msgs/Float64
  outputs:
  - name: out1
    type: std_msgs/Float64
  params: []
edges:
- id: xy-edge__n1out1-n2in1
  source:
    node: n1
    port: out1
  target:
    node: n2
    port: in1
viewport:
  zoom: 1.0
  pan:
    x: 150.0
    y: -12.0
