# 自動生成ファイル — ArchiSyn が生成する {{ node.label }} のインターフェース部です。
# コード生成のたびに上書きされるため、編集しないでください。
# アルゴリズムは同じディレクトリの {{ node.node_name }}.py（実装部）に書いてください。
from rclpy.node import Node

{% for imp in imports %}{{ imp }}
{% endfor %}

class {{ node.class_base }}(Node):
    """{{ node.label }} のインターフェース部（自動生成）。

    Subscriber / Publisher / タイマ / パラメータの配線を担当します。
    """

    def __init__(self) -> None:
        super().__init__("{{ node.node_name }}")
{% for p in node.params %}        self.declare_parameter("{{ p.name }}", {{ p.py_default }})
{% endfor %}{% for i in node.inputs %}        self.{{ i.name }}: {{ i.msg_class }} | None = None
        self._{{ i.name }}_sub = self.create_subscription(
            {{ i.msg_class }}, "{{ i.topic }}", self._handle_{{ i.name }}, 10
        )
{% endfor %}{% for o in node.outputs %}        self._{{ o.name }}_pub = self.create_publisher(
            {{ o.msg_class }}, "{{ o.topic }}", 10
        )
{% endfor %}{% if node.offset_ms > 0 %}        # 位相オフセット: {{ node.offset_ms }} ms 後に周期実行を開始
        self._offset_timer = self.create_timer({{ node.offset_s }}, self._start_periodic)
{% else %}        self._timer = self.create_timer({{ node.period_s }}, self.on_update)
{% endif %}{% for p in node.params %}
    @property
    def {{ p.name }}(self) -> {{ p.py_type }}:
        return self.get_parameter("{{ p.name }}").value
{% endfor %}{% for i in node.inputs %}
    def _handle_{{ i.name }}(self, msg: {{ i.msg_class }}) -> None:
        self.{{ i.name }} = msg
        self.on_{{ i.name }}(msg)

    def on_{{ i.name }}(self, msg: {{ i.msg_class }}) -> None:
        """{{ i.name }} 受信時フック（必要なら実装部でオーバーライド）"""
{% endfor %}{% for o in node.outputs %}
    def publish_{{ o.name }}(self, msg: {{ o.msg_class }}) -> None:
        self._{{ o.name }}_pub.publish(msg)
{% endfor %}
{% if node.offset_ms > 0 %}    def _start_periodic(self) -> None:
        self._offset_timer.cancel()
        self._timer = self.create_timer({{ node.period_s }}, self.on_update)

{% endif %}    def on_update(self) -> None:
        """周期処理（{{ node.period_ms }} ms ごと。実装部でオーバーライドしてください）"""
        raise NotImplementedError
