# 自動生成ファイル — コード生成のたびに上書きされます。
from setuptools import setup

package_name = "{{ pkg }}"

setup(
    name=package_name,
    version="0.1.0",
    packages=[package_name, package_name + ".interfaces"],
    package_dir={package_name + ".interfaces": "interfaces"},
    data_files=[
        ("share/ament_index/resource_index/packages", ["resource/" + package_name]),
        ("share/" + package_name, ["package.xml"]),
    ],
    install_requires=["setuptools"],
    zip_safe=True,
    maintainer="ArchiSyn",
    maintainer_email="dev@archisyn.local",
    description="ArchiSyn generated Python nodes for {{ project_name }}",
    license="Apache-2.0",
    entry_points={
        "console_scripts": [
{% for n in nodes %}            "{{ n.node_name }} = " + package_name + ".{{ n.node_name }}:main",
{% endfor %}        ],
    },
)
