<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>{{ pkg }}</name>
  <version>0.1.0</version>
  <description>ArchiSyn generated Rust nodes for {{ project_name }}</description>
  <maintainer email="dev@archisyn.local">ArchiSyn</maintainer>
  <license>Apache-2.0</license>

  <depend>rclrs</depend>
{% for d in deps %}  <depend>{{ d }}</depend>
{% endfor %}
  <export>
    <build_type>ament_cargo</build_type>
  </export>
</package>
